{
  "name": "namastop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-react-views": "^0.11.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.4.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "slack": "^11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-15": "^1.2.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "supertest": "^3.3.0"
  }
}
